{
  "ConnectionStrings": {
    "SQL": "Server=DESKTOP-C715D1H\\SQLEXPRESS;Database=ChartProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
